PickandPlace/Pages/BoardDesigner.xaml

<UserControl x:Name="mainframe" x:Class="PickandPlace.Pages.BoardDesigner"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
           xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
              xmlns:mz="clr-namespace:PickandPlace.ImageButtonBasic"
            xmlns:my="clr-namespace:PickandPlace.ImageButton"
             d:DesignHeight="600" d:DesignWidth="800" PreviewMouseWheel="mainframe_PreviewMouseWheel">
    <DockPanel LastChildFill="False">
        <StackPanel    DockPanel.Dock="Top">
            
            <TextBlock Text="Board Designer" Style="{StaticResource Heading2}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <mz:ImageButtonBasic Image="/Resources/left.png"
                        ImageWidth="64" ImageHeight="64" Margin="5"   x:Name="bt_Left" Grid.Row="0" Grid.Column="0"   Grid.RowSpan="2"   PreviewMouseDown="bt_MoveYMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" />
                    <mz:ImageButtonBasic Image="/Resources/right.png" 
                        ImageWidth="64" ImageHeight="64" Margin="5"   x:Name="bt_Right" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2"     PreviewMouseDown="bt_MoveYPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" />
                    <mz:ImageButtonBasic Image="/Resources/up.png" 
                        ImageWidth="64" ImageHeight="64" Margin="5"  x:Name="bt_Up" Grid.Row="0" Grid.Column="1"  PreviewMouseDown="bt_MoveXPlus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop"  />
                    <mz:ImageButtonBasic Image="/Resources/down.png" 
                        ImageWidth="64" ImageHeight="64" Margin="5"   x:Name="bt_Down"  Grid.Row="1" Grid.Column="1"  PreviewMouseDown="bt_MoveXMinus_PreviewMouseDown" PreviewMouseUp="bt_MoveStop" />
                </Grid>
                <!-- End of Arrows Grid-->
                <Grid  Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_CameraX"  Grid.Row="0" Grid.Column="1" Margin="5,5,30,5" Text="0.0" />
                    <TextBlock Text="Y" Grid.Row="0" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_CameraY"  Grid.Row="0" Grid.Column="3" Margin="5"  Text="0.0"/>

                    <Button x:Name="bt_GetDRO" Content="Update"  Margin="5" Click="bt_GetDRO_Click" Grid.Row="0" Grid.Column="4"/>
                    <!-- row 2-->
                    <TextBlock Text="Component" Grid.Row="1" Grid.Column="0"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="dd_ComponentSelect" Grid.Row="1" Grid.Column="1"  Margin="5,5,30,5" ></ComboBox>
                    <TextBlock Text="Rotation" Grid.Row="1" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_Rotate"  Grid.Row="1" Grid.Column="3" Margin="5"  Text="0" />
                    <StackPanel   Grid.Row="1" Grid.Column="4">
                        <RadioButton x:Name="check_1" GroupName="PickerNozzle" Content="1" IsChecked="True"  FlowDirection="LeftToRight" Width="30"/>
                        <RadioButton  x:Name="check_2" GroupName="PickerNozzle" Content="2" FlowDirection="LeftToRight" Width="30" />
                    </StackPanel>
                    <!-- Row 3-->
                    <TextBlock Text="Jog Speed" Margin="5" Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" />

                    <ComboBox Name="dd_distance" SelectedIndex="0"  Margin="5,5,30,5" Grid.Row="2" Grid.Column="1" >
                        <ComboBoxItem>5.0</ComboBoxItem>
                        <ComboBoxItem>2.0</ComboBoxItem>
                        <ComboBoxItem>1.0</ComboBoxItem>
                        <ComboBoxItem>0.5</ComboBoxItem>
                        <ComboBoxItem>0.1</ComboBoxItem>
                        <ComboBoxItem>0.05</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Ref ID" Grid.Row="2" Grid.Column="2"  Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_ComName"  Grid.Row="2" Grid.Column="3" Margin="5" />
                    <Button x:Name="bt_addrow" Content="Add" Margin="5"  Grid.Row="3" Grid.Column="4" Click="bt_addrow_Click"/>
                    <Label x:Name="lblInfo" />
                </Grid>
               
            </Grid>

        </StackPanel>
        <Grid  DockPanel.Dock="Bottom" Height="130" MinHeight="130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
           
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chk_HeadLED" Content="Head LED" Height="36.667" Width="76.668" HorizontalAlignment="Left" ClickMode="Press" Checked="chk_HeadLED_Checked" Unchecked="chk_HeadLED_Unchecked" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="PCB Name" Margin="5" Grid.Row="0" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txt_BoardName"  Grid.Row="0" Grid.Column="2" Margin="5,5" Text="" Height="25" />
            <TextBlock Text="PCB Height" Margin="5" Grid.Row="0" Grid.Column="3" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txt_BoardHeight"  Grid.Row="0" Grid.Column="4" Margin="5,5" Text="1.6" Height="25" />
            <my:ImageButton Image="/Resources/appbar.camera.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="76" ImageHeight="76" Margin="10" Text="Camera"  ToolTip="Camera" x:Name="bt_Stop"    Grid.Column="5" Click="button1_Click" />

            <my:ImageButton Image="/Resources/appbar.home.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="76" ImageHeight="76" Margin="10" Text="Home"  ToolTip="Home" x:Name="bt_Home"    Grid.Column="6"  Click="bt_HomeAll_Click" />

            <my:ImageButton Image="/Resources/appbar.disk.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="76" ImageHeight="76" Margin="10" Text="Save File"  ToolTip="Save File" x:Name="bt_SaveFle"    Grid.Column="7" Click="bt_SaveFle_Click" />
            <my:ImageButton Image="/Resources/appbar.sign.stop.png" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ImageWidth="76" ImageHeight="76" Margin="10" Text="E-Stop"  ToolTip="E-Stop" x:Name="bt_eStop"    Grid.Column="8" Click="bt_eStop_Click" /> 
        </Grid>

        <ScrollViewer>

            <DataGrid x:Name="_dgBoard" AutoGenerateColumns="false" CanUserAddRows="False" CanUserDeleteRows="True" Width="Auto"  Margin="5" SelectionChanged="_dgBoard_SelectionChanged"/>
           
        </ScrollViewer>
    </DockPanel>


</UserControl>
